{
  "name": "creditos-ui",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:coverage": "ng test --code-coverage --watch=false",
    "lint": "ng lint --max-warnings=0",
    "lint:fix": "ng lint --fix",
    "format": "prettier --write src/**/*.{ts,scss,html}",
    "prepare": "husky"
  },
  "prettier": {
    "semi": true,
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "printWidth": 80,
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "lint-staged": {
    "*.{ts,js}": [
      "ng lint --fix",
      "prettier --write"
    ],
    "*.{scss,css}": [
      "prettier --write"
    ],
    "*.html": [
      "prettier --write"
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.6",
    "@angular/cdk": "^20.0.4",
    "@angular/common": "^20.0.0",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.0",
    "@angular/forms": "^20.0.0",
    "@angular/material": "^20.0.4",
    "@angular/platform-browser": "^20.0.0",
    "@angular/router": "^20.0.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.5",
    "@angular/cli": "^20.0.5",
    "@angular/compiler-cli": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "@types/jest": "^30.0.0",
    "angular-eslint": "20.1.1",
    "eslint": "^9.29.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.7.0",
    "jest": "^30.0.4",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.6.2",
    "typescript": "~5.8.2",
    "typescript-eslint": "8.34.1"
  }
}
